<?xml version="1.0"?>
<ruleset name="Editorial Starter WordPress Theme Standards">
  <description>PHPCS rules for runtime theme PHP files.</description>
  <file>.</file>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/dist/*</exclude-pattern>
  <exclude-pattern>*/scripts/*</exclude-pattern>
  <exclude-pattern>*/tests/*</exclude-pattern>
  <exclude-pattern>*/test-results/*</exclude-pattern>
  <exclude-pattern>*/pattern-previews/*</exclude-pattern>
  <exclude-pattern>*/.test-previews/*</exclude-pattern>
  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg name="parallel" value="8"/>
  <arg name="extensions" value="php"/>
  <rule ref="WordPress-Extra">
    <exclude name="Generic.WhiteSpace.DisallowSpaceIndent"/>
    <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    <exclude name="Universal.Files.SeparateFunctionsFromOO"/>
  </rule>
  <config name="minimum_supported_wp_version" value="6.3"/>
  <config name="testVersion" value="7.4-"/>
</ruleset>
